# AI provider API Key (uses OpenAI sdk)
OPENROUTER_API_KEY=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

# AWS prices DB (postgresDB)
DB_READ=clc-postgresql.cluster-ro-cty6samg0daq.eu-north-1.rds.amazonaws.com
DB_MAIN=postgres
DB_USER=clc-user
DB_PASSWORD=cloudculate123